<<<<<<< HEAD
=======

>>>>>>> 0fdca8c79d3216e26aea0b948af98f0c5022bccc

spring.application.name=gaxga
server.servlet.encoding.force=true
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#

#jpa????
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

#?? ??? ??
spring.jpa.properties.hibernate.format_sql=true


#???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ??
#??? url ???? ??
spring.datasource.generate-unique-name=false
#?? URL ????
#spring.datasource.url=jdbc:h2:mem:testdb2

#?? smtp ?? (????)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#???? ??? ????(??? ??? ??)
spring.mail.username=inseon0806@gmail.com
spring.mail.password=ivou upyh gxwc yyqb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# \uBA40\uD2F0 \uD30C\uD2B8 \uC0AC\uC6A9 \uC635\uC158
# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C(max-file-size:\uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300\uC0AC\uC774\uC988,
# max-request-size:\uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C\uB370 \uADF8 \uC804\uCCB4\uC758 \uD569)
# \uD30C\uC77C \uC0AC\uC774\uC988\uB97C \uB118\uC73C\uBA74 SizeLimitExceededException \uBC1C\uC0DD

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
file.dir=D:/DreamProject2/BE/gaxga/src/main/resource/static/upload


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8080
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update